[gd_scene load_steps=3 format=3 uid="uid://test_full_kitchen_display"]

[ext_resource type="Script" path="res://UI/FarmView.gd" id="1"]
[ext_resource type="Script" path="res://UI/FullKitchenAutoSequence.gd" id="2"]

[node name="TestFullKitchenDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="AutoSequencer" type="Node" parent="."]
script = ExtResource("2")
