[gd_scene load_steps=3 format=3 uid="uid://qb_quick_test"]

[ext_resource type="PackedScene" uid="uid://bcvadqdyh7kq6" path="res://scenes/FarmView.tscn" id="1_farmview"]
[ext_resource type="Script" path="res://Tests/test_quantum_buildings_quick.gd" id="2_test"]

[node name="TestRoot" type="Node"]

[node name="FarmView" parent="." instance=ExtResource("1_farmview")]

[node name="QuickTest" type="Node" parent="."]
script = ExtResource("2_test")
